# PhishSentinel2

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/config/: CorsConfig.java  ShieldInterceptor.java  WebSecurityConfig.java
backend/src/main/java/com/phishsentinel/: PhishSentinelApplication.java
backend/src/main/java/com/phishsentinel/config/: CorsConfig.java  ShieldInterceptor.java  WebSecurityConfig.java
backend/src/main/java/com/phishsentinel/controller/: AdminController.java  AuthController.java  CommunityController.java  ReportController.java  ScanController.java  UrlCheckController.java
backend/src/main/java/com/phishsentinel/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/phishsentinel/model/: Report.java  ScanResult.java  UrlCheckResult.java  User.java  UserProfile.java  Vote.java
backend/src/main/java/com/phishsentinel/repository/: ReportRepository.java  ResultRepository.java  ScanRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/phishsentinel/service/: AdminService.java  AuthService.java  CommunityService.java  CustomUserDetailsService.java  MLService.java  ReportService.java  ScanService.java  UrlCheckService.java
backend/src/main/java/com/phishsentinel/util/: JwtRequestFilter.java  JwtUtil.java  MLHelper.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Dashboard.jsx  PhishSentinelLanding.jsx
src/main/java/com/phishsentinel/: PhishSentinelApplication.java
src/main/java/com/phishsentinel/controller/: CheckUrlController.java
src/main/java/com/phishsentinel/model/: UrlCheckResult.java
src/main/java/com/phishsentinel/service/: UrlCheckService.java
